# Cinema-Ticketing-System-Web-

./: CinemaTicketingSystem.sln
CinemaTicketingSystem/: CinemaTicketingSystem.csproj  Program.cs  appsettings.json
CinemaTicketingSystem/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  ConcessionsController.cs  HomeController.cs  MoviesController.cs  PaymentController.cs
CinemaTicketingSystem/Migrations/: 20250901075803_InitialCreate.Designer.cs  20250901075803_InitialCreate.cs  20250901095048_AddBookingModels.Designer.cs  20250901095048_AddBookingModels.cs  20250901103706_AddSeatMap.Designer.cs  20250901103706_AddSeatMap.cs  20250901110430_AddSeatNumbersToBooking.Designer.cs  20250901110430_AddSeatNumbersToBooking.cs  20250902163507_AddResetTokenToUser.Designer.cs  20250902163507_AddResetTokenToUser.cs  20250903052502_AddRegistrationDateToUser.Designer.cs  20250903052502_AddRegistrationDateToUser.cs  20250907111508_AddPaymentTable.Designer.cs  20250907111508_AddPaymentTable.cs  20250908050223_AddConcessions.Designer.cs  20250908050223_AddConcessions.cs  CinemaDbContextModelSnapshot.cs
CinemaTicketingSystem/Models/: Booking.cs  Cinema.cs  CinemaDbContext.cs  Concession.cs  ErrorViewModel.cs  Movie.cs  Payment.cs  Showtime.cs  User.cs
CinemaTicketingSystem/Models/ViewModels/: AdminDashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SeatSelectionViewModel.cs  ShowtimeViewModel.cs
CinemaTicketingSystem/Properties/: launchSettings.json
CinemaTicketingSystem/Services/: EmailService.cs  QRService.cs
(+26 files in other folders)
